# shelf-layout-manager

./: .gitignore  LICENSE  README.md  ShelfLayoutManager.sln  docker-compose.yml
ShelfLayoutManager.Api/: DtempLogsinternal-nlog4txt  Program.cs  ShelfLayoutManager.Api.csproj  appsettings.json  nlog.config
ShelfLayoutManager.Api/Controllers/: AuthController.cs  CabinetController.cs  LaneController.cs  RowController.cs  SKUController.cs  ShelfController.cs
ShelfLayoutManager.Api/Models/: UserLoginModel.cs
ShelfLayoutManager.Api/Properties/: launchSettings.json
ShelfLayoutManager.Core/Application/: IShelfApplication.cs  ShelfApplication.cs
ShelfLayoutManager.Core/Application/Cabinets/: CabinetApplication.cs  CreateCabinetCommand.cs  ICabinetApplication.cs  UpdateCabinetCommand.cs
ShelfLayoutManager.Core/Application/Lanes/: CreateLaneCommand.cs  ILaneApplication.cs  ILaneService.cs  LaneApplication.cs  LaneService.cs  MoveDrinkCommand.cs
ShelfLayoutManager.Core/Application/Rows/: IRowApplication.cs  RowApplication.cs  RowCommand.cs
ShelfLayoutManager.Core/Application/SKUs/: ISKUApplication.cs  SKUApplication.cs  SkuDTO.cs
ShelfLayoutManager.Core/Application/Shelfs/: IShelfApplication.cs  ShelfApplication.cs
ShelfLayoutManager.Core/Application/Shelves/: IShelfApplication.cs  ShelfApplication.cs
ShelfLayoutManager.Core/Domain/: IReadBaseRepository.cs  ITransactionScope.cs  IUnitOfWork.cs
ShelfLayoutManager.Core/Domain/Cabinets/: Cabinet.cs  CabinetService.cs  ICabinetRepository.cs  ICabinetService.cs
ShelfLayoutManager.Core/Domain/Exceptions/: BusinessException.cs  NotFoundException.cs
ShelfLayoutManager.Core/Domain/Lanes/: ILaneRepository.cs  Lane.cs
ShelfLayoutManager.Core/Domain/Rows/: IRowRepository.cs  IRowService.cs  Row.cs  RowService.cs
ShelfLayoutManager.Core/Domain/SKUs/: ISKURepository.cs  ProductSize.cs  SKU.cs
ShelfLayoutManager.Core/Domain/Shelves/: Shelf.cs
ShelfLayoutManager.Core/Domain/ValueObjects/: Position.cs  Size.cs
ShelfLayoutManager.Core/Services/: IAuthService.cs  IJanCodeValidatorService.cs
ShelfLayoutManager.Core/ValueObjects/: Position.cs  RowSize.cs  Size.cs
ShelfLayoutManager.Infrastructure/: ShelfLayoutManager.Infrastructure.csproj
ShelfLayoutManager.Infrastructure/Data/: DataContext.cs  TransactionScope.cs  UnitOfWork.cs
ShelfLayoutManager.Infrastructure/Identity/: ApplicationUser.cs
ShelfLayoutManager.Infrastructure/Logging/: Log.cs
ShelfLayoutManager.Infrastructure/Repository/: CabinetRepository.cs  LaneRepository.cs  ReadBaseRepository.cs  RowRepository.cs  SKURepository.cs
ShelfLayoutManager.Infrastructure/Services/: AuthService.cs  CSVService.cs  DbSeedService.cs  JanCodeValidatorService.cs  JsonService.cs
ShelfLayoutManager.Test/: ShelfLayoutManager.Test.csproj
ShelfLayoutManager.Test/Api/: CabinetControllerTest.cs
ShelfLayoutManager.gRPC/: Dockerfile  Program.cs  ShelfLayoutManager.gRPC.csproj
ShelfLayoutManager.gRPC/Properties/: launchSettings.json
ShelfLayoutManager.gRPC/Protos/: greet.proto
ShelfLayoutManager.gRPC/Services/: GreeterService.cs
dockerfiles/api/: Dockerfile
